{
    "manifest_version": 3,
    "name": "AccessMate",
    "version": "1.0",
    "description": "A browser extension that checks and improves website accessibility.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html"
    }
}